#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*
*-------------------------------------------------------------------
* Model of a dynamic condenser
*-------------------------------------------------------------------- 
*
*	Streams:
*		* a vapour inlet stream
*		* a liquid outlet stream
*
*	Assumptions:
*		* perfect mixing of both phases
*		* thermodynamics equilibrium
*
*	Specify:
*		* the Inlet stream
*		* the Outlet flows
*
*	Initial:
*		* the condenser temperature (OutletL.T)
*		* the condenser level (Ll)
*		* (NoComps - 1) Outlet compositions
*
*----------------------------------------------------------------------
* Author: Paula B. Staudt
* $Id: condenser.mso 243 2007-04-16 17:19:39Z paula $
*--------------------------------------------------------------------*#

using "streams";

Model condenser

	PARAMETERS
outer PP as Plugin(Brief = "External Physical Properties", Type="PP");
outer NComp as Integer;
	V as volume (Brief="Condenser total volume");
	Across as area (Brief="Cross Section Area of reboiler");

	VARIABLES
in	InletV as stream(Brief="Vapour inlet stream");
out	OutletL as liquid_stream(Brief="Liquid outlet stream");
out	OutletV as vapour_stream(Brief="Vapour outlet stream");
in	Q as heat_rate (Brief="Heat supplied");

	M(NComp) as mol (Brief="Molar Holdup in the tray");
	ML as mol (Brief="Molar liquid holdup");
	MV as mol (Brief="Molar vapour holdup");
	E as energy (Brief="Total Energy Holdup on tray");
	vL as volume_mol (Brief="Liquid Molar Volume");
	vV as volume_mol (Brief="Vapour Molar volume");
	Level as length (Brief="Level of liquid phase");

	EQUATIONS
	"Component Molar Balance"
	diff(M) = InletV.F*InletV.z - OutletL.F*OutletL.z
				- OutletV.F*OutletV.z;

	"Energy Balance"
	diff(E) = InletV.F*InletV.h - OutletL.F*OutletL.h
				- OutletV.F*OutletV.h + Q;

	"Molar Holdup"
	M = ML*OutletL.z + MV*OutletV.z; 
	
	"Energy Holdup"
	E = ML*OutletL.h + MV*OutletV.h - OutletV.P*V;
	
	"Mol fraction normalisation"
	sum(OutletL.z)=1.0;
	sum(OutletL.z)=sum(OutletV.z);

	"Liquid Volume"
	vL = PP.LiquidVolume(OutletL.T, OutletL.P, OutletL.z);
	"Vapour Volume"
	vV = PP.VapourVolume(OutletV.T, OutletV.P, OutletV.z);

	"Chemical Equilibrium"
		PP.LiquidFugacityCoefficient(OutletL.T, OutletL.P, OutletL.z)*OutletL.z = 
		PP.VapourFugacityCoefficient(OutletV.T, OutletV.P, OutletV.z)*OutletV.z;

	"Thermal Equilibrium"
	OutletL.T = OutletV.T;

	"Mechanical Equilibrium"
	OutletV.P = OutletL.P;

	"Geometry Constraint"
	V = ML*vL + MV*vV;

	"Level of liquid phase"
	Level = ML*vL/Across;
end


#*----------------------------------------------------------------------
* Model of a  Steady State condenser with no thermodynamics equilibrium
*---------------------------------------------------------------------*# 
Model condenserSteady
	PARAMETERS
outer PP as Plugin(Brief = "External Physical Properties", Type="PP");
outer NComp as Integer;

	VARIABLES
in	InletV as stream(Brief="Vapour inlet stream");
out	OutletL as liquid_stream(Brief="Liquid outlet stream");
in	Q as heat_rate (Brief="Heat supplied");
	DP as press_delta (Brief="Pressure Drop in the condenser");

	EQUATIONS
	"Molar Balance"
	InletV.F = OutletL.F;
	InletV.z = OutletL.z;
		
	"Energy Balance"
	InletV.F*InletV.h + Q = OutletL.F*OutletL.h;
	
	"Pressure"
	DP = InletV.P - OutletL.P;
end

#*-------------------------------------------------------------------
* Condenser with reaction in liquid phase
*--------------------------------------------------------------------*#
Model condenserReact
	PARAMETERS
outer PP as Plugin(Type="PP");
outer NComp as Integer;
	V as volume (Brief="Condenser total volume");
	Across as area (Brief="Cross Section Area of reboiler");

	stoic(NComp) as Real(Brief="Stoichiometric matrix");
	Hr as energy_mol;
	Pstartup as pressure;

	VARIABLES
in	InletV as stream(Brief="Vapour inlet stream");
out	OutletL as liquid_stream(Brief="Liquid outlet stream");
out	OutletV as vapour_stream(Brief="Vapour outlet stream");

	M(NComp) as mol (Brief="Molar Holdup in the tray");
	ML as mol (Brief="Molar liquid holdup");
	MV as mol (Brief="Molar vapour holdup");
	E as energy (Brief="Total Energy Holdup on tray");
	vL as volume_mol (Brief="Liquid Molar Volume");
	vV as volume_mol (Brief="Vapour Molar volume");
	Level as length (Brief="Level of liquid phase");
	Q as heat_rate (Brief="Heat supplied");
	Vol as volume;
	r3 as reaction_mol (Brief = "Reaction resulting ethyl acetate", DisplayUnit = 'mol/l/s');
	C(NComp) as conc_mol (Brief = "Molar concentration", Lower = -1);

	EQUATIONS
	"Molar Concentration"
	OutletL.z = vL * C;
	
	"Reaction"
	r3 = exp(-7150*'K'/OutletL.T)*(4.85e4*C(1)*C(2) - 1.23e4*C(3)*C(4)) * 'l/mol/s';
	
	"Component Molar Balance"
	diff(M) = InletV.F*InletV.z - OutletL.F*OutletL.z
				- OutletV.F*OutletV.z + stoic*r3*ML*vL;

	"Energy Balance"
	diff(E) = InletV.F*InletV.h - OutletL.F*OutletL.h
				- OutletV.F*OutletV.h + Q + Hr * r3 * ML*vL;

	"Molar Holdup"
	M = ML*OutletL.z + MV*OutletV.z; 
	
	"Energy Holdup"
	E = ML*OutletL.h + MV*OutletV.h - OutletV.P*V;
	
	"Mol fraction normalisation"
	sum(OutletL.z)=1.0;

	"Liquid Volume"
	vL = PP.LiquidVolume(OutletL.T, OutletL.P, OutletL.z);
	"Vapour Volume"
	vV = PP.VapourVolume(OutletV.T, OutletV.P, OutletV.z);

	"Thermal Equilibrium"
	OutletL.T = OutletV.T;

	"Mechanical Equilibrium"
	OutletV.P = OutletL.P;

	"Geometry Constraint"
	V = ML*vL + MV*vV;

	Vol = ML*vL;
	
	"Level of liquid phase"
	Level = ML*vL/Across;
	
	"Chemical Equilibrium"
	PP.LiquidFugacityCoefficient(OutletL.T, OutletL.P, OutletL.z)*OutletL.z = 
	PP.VapourFugacityCoefficient(OutletV.T, OutletV.P, OutletV.z)*OutletV.z;

	sum(OutletL.z)=sum(OutletV.z);

end
