#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*
*--------------------------------------------------------------------
* Sample file for model flash and flashSteady
*--------------------------------------------------------------------
* 
* This sample file needs VRTherm (www.vrtech.com.br) to run.
*
*----------------------------------------------------------------------
* Author: Paula B. Staudt
* $Id: sample_flash.mso 235 2007-04-12 01:16:05Z arge $
*--------------------------------------------------------------------*#
using "stage_separators/flash";

# exemplo baseado nos dados do artigo do Gani 1985.
FlowSheet flash_Test
	PARAMETERS
	PP as Plugin(Brief="Physical Properties",
		Type="PP",
		Components = ["1,3-butadiene", "isobutene", "n-pentane",
			"1-pentene", "1-hexene", "benzene"],
		LiquidModel = "PR",
		VapourModel = "PR"
	);
	NComp as Integer;

	VARIABLES
	Q	as heat_rate (Brief="Heat supplied");
	
	SET
	NComp = PP.NumberOfComponents;
	
	DEVICES
	fl as flash;
	s1 as source;
	
	CONNECTIONS
	s1.Outlet to fl.Inlet;
	Q to fl.Q;
	
	EQUATIONS
	fl.OutletL.F = 400*sqrt(fl.Level/'m') * 'kmol/h';
	
	SPECIFY
	s1.Outlet.F = 496.3 * 'kmol/h';
	s1.Outlet.T = 338 * 'K';
	s1.Outlet.P = 507.1 * 'kPa';
	#s1.Outlet.v = 0.1380;
	s1.Outlet.z = [0.2379,0.3082,0.09958,0.1373,0.08872,0.1283];

	fl.OutletV.F = 68.5 * 'kmol/h';
	Q = 0 * 'kJ/h';
	
	SET
	fl.V = 50 * 'm^3';
	fl.diameter = 2 * 'm';
	fl.orientation = "vertical";
#	fl.orientation = "horizontal";

	INITIAL
	fl.OutletL.T = 338 * 'K';
	fl.Level = 0.4 * 'm';

	fl.OutletL.z(1) = 0.1;
	fl.OutletL.z(2) = 0.1;
	fl.OutletL.z(3) = 0.1;
	fl.OutletL.z(4) = 0.1;
	fl.OutletL.z(5) = 0.1;
	
	OPTIONS
	RelativeAccuracy = 1e-4;
	AbsoluteAccuracy = 1e-8;
	Dynamic = true;
	TimeStep = 0.1;
	TimeEnd = 5;
	TimeUnit = 'h';
end

# exemplo baseado nos dados do artigo do Gani 1985.
FlowSheet flashSteady_Test
	PARAMETERS
	PP as Plugin(Brief="Physical Properties",
		Type="PP",
		Components = ["1,3-butadiene", "isobutene", "n-pentane",
			"1-pentene", "1-hexene", "benzene"],
		LiquidModel = "PR",
		VapourModel = "PR"
	);
	NComp as Integer;

	VARIABLES
	Q	as heat_rate (Brief="Heat supplied");
	
	SET
	NComp = PP.NumberOfComponents;
	
	DEVICES
	fl as flash_steady;
	s1 as source;
	
	CONNECTIONS
	s1.Outlet to fl.Inlet;
	Q to fl.Q;
	
	SPECIFY
	s1.Outlet.F = 496.3 * 'kmol/h';
	s1.Outlet.T = 338 * 'K';
	s1.Outlet.P = 507.1 * 'kPa';
	s1.Outlet.z = [0.2379,0.3082,0.09959,0.1373,0.08872,0.1283];
	
	fl.OutletL.P = 2.5 * 'atm';

	#Q = 0 * 'kJ/h';
	fl.OutletL.T = 315.06 * 'K';
	
	OPTIONS
	Dynamic = false;
end
